{
  "author": "Brandon Benvie <brandon@bbenvie.com> (http://bbenvie.com)",
  "name": "reify",
  "description": "JS Binary Data API. Structs, arrays, bitfields, and numbers. Reify and Reference like nobody's business.",
  "version": "0.0.5",
  "homepage": "https://github.com/Benvie/reified",
  "repository": {
    "type": "git",
    "url": "git://github.com/Benvie/reified.git"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tap": ">=0.2.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
